spring.application.name=bustraker
server.port=7030

# 대전 버스 API 키
bus.api.key=FYk3TmmxgPMgfPHoKavloe%2BCROM%2Foc5XZrWit0ZhigDJ0bMJ7pmrgWkosAP6NB1l71ChvNJNL%2BBUAY9HLImkuA%3D%3D


http://openapitraffic.daejeon.go.kr/api/rest/busRouteInfo/getStaionByRoute?busRouteId=30300001&serviceKey=FYk3TmmxgPMgfPHoKavloe%2BCROM%2Foc5XZrWit0ZhigDJ0bMJ7pmrgWkosAP6NB1l71ChvNJNL%2BBUAY9HLImkuA%3D%3D
이건됨