spring.application.name=bustraker
server.port=${PORT:7030}

# 대전 버스 API 키

bus.api.key=${BUS_API_KEY}

#몽고db 연결
spring.data.mongodb.uri=mongodb+srv://song:lQL66Rhm6PglE3xU@gagi.h3kkxfl.mongodb.net/user?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=user


