spring.application.name=bustraker
server.port=7030


# 대전 버스 API 키

bus.api.key=FYk3TmmxgPMgfPHoKavloe%2BCROM%2Foc5XZrWit0ZhigDJ0bMJ7pmrgWkosAP6NB1l71ChvNJNL%2BBUAY9HLImkuA%3D%3D


#몽고db 연결
spring.data.mongodb.uri=mongodb+srv://song:lQL66Rhm6PglE3xU@gagi.h3kkxfl.mongodb.net/user?retryWrites=true&w=majority
spring.data.mongodb.database=user


